# FuelDispenserController

./: .gitignore
FuelDispenserController/: App.xaml  App.xaml.cs  DatabaseHelper.cs  FuelDispenserController.csproj  FuelDispenserController.sln  LoginWindows.xaml  LoginWindows.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SqliteConnection.cs  User.cs  UserService.cs  app.manifest  appsettings.json
FuelDispenserController.Core/: FuelDispenserController.Core.csproj
FuelDispenserController.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
FuelDispenserController.Core/Helpers/: Json.cs
FuelDispenserController.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
FuelDispenserController.Core/Services/: FileService.cs  SampleDataService.cs
FuelDispenserController/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
FuelDispenserController/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
FuelDispenserController/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
FuelDispenserController/Contracts/ViewModels/: INavigationAware.cs
FuelDispenserController/Helpers/: ExcelExporter.cs  FirstRunHelper.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SerialCommunicationHelper.cs  SettingsStorageExtensions.cs  TextFile1.txt  TitleBarHelper.cs
FuelDispenserController/Models/: DailyReport.cs  LocalSettingsOptions.cs
FuelDispenserController/Output/Publish/FuelDispenserController_1.0.12.0_x64_Test/: FuelDispenserController_1.0.12.0_x64.cer  FuelDispenserController_1.0.12.0_x64.msixsym
FuelDispenserController/Output/Publish/FuelDispenserController_1.0.12.0_x86_Test/: FuelDispenserController_1.0.12.0_x86.msixsym
FuelDispenserController/Properties/: Resources.Designer.cs  launchsettings.json
FuelDispenserController/Services/: ActivationService.cs  AppNotificationService.cs  DailyReportService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
FuelDispenserController/Strings/en-us/: Resources.resw
FuelDispenserController/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DailyReportViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  ShellViewModel.cs
FuelDispenserController/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
MyApp/: MyApp.wapproj  Package.appxmanifest
